{
  "name": "windbridges/nash-user",
  "description": "User app directory",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alex",
      "email": "windbridges@gmail.com"
    }
  ]
}